# production

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_button_focus_primary.xml  selector_button_primary.xml  selector_button_red.xml  selector_button_selector.xml  selector_button_without_solid.xml  selector_checker_l.xml  shape_button_bg_primary.xml  shape_list_selector.xml  shape_prd_selected.xml  shape_search_bg.xml  shape_shearch_btn_bg.xml  shape_shearch_btn_gry_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: act_apply_for_prd_layout.xml  act_apply_prd_detail_layout.xml  act_arrange_prd_list_layout.xml  act_create_pici_layout.xml  act_create_pro_layout.xml  act_create_product_box_layout.xml  act_exception_daoju_deal_layout.xml  act_exception_equ_deal_layout.xml  act_exception_gongjian_deal_layout.xml  act_exception_judgement_layout.xml  act_exception_list_layout.xml  act_gen_daoju_exception_layout.xml  act_gen_equ_exception_layout.xml  act_gen_gongjian_exception_layout.xml  act_home_layout.xml  act_inbox_layout.xml  act_login_layout.xml  act_material_create_layout.xml  act_message_center_detail_layout.xml  act_mp_receive_create_layout.xml  act_mp_storage_create_layout.xml  act_pici_manage_layout.xml  act_prd_check_info_layout.xml  act_prd_handle_detail_layout.xml  act_product_in_box_detail_layout.xml  act_production2_layout.xml  act_production_layout.xml  act_quality_check_deal_layout.xml  act_selector_layout.xml  act_storage_detail_layout.xml  act_tool_change_layout.xml  activity_login.xml  app_bar_main.xml  (+68 more)
(+224 files in other folders)
