apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qdxy.app.lhjh"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 15
        versionName "1.021603"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86'
        }
        manifestPlaceholders =[
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ee72e5f5ffe45f94b097e488", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.traex.expandablelayout:library:1.2.2'
    testCompile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
//    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    compile project(':tempCore')
}
