<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_view"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
<include layout="@layout/body_product_operation_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView
            android:id="@+id/act_production2_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView>
        <com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView
            android:id="@+id/act_production2_RV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView>
    </FrameLayout>
</LinearLayout>
