<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/text_color_gray"
                android:text="产品信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="35px"
                android:paddingTop="35px">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:text="产品编号:" />

                <TextView
                    android:id="@+id/act_prd_check_detail_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"
                    android:paddingStart="0dp"
                    tools:text="wd1201001111" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="自检记录"
                android:textColor="@color/text_color_gray" />

            <com.qdxy.app.lhjh.views.TempMyListView
                android:id="@+id/act_prd_check_self_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.qdxy.app.lhjh.views.TempMyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="抽检记录"
                android:textColor="@color/text_color_gray"
                android:id="@+id/textView6" />

            <com.qdxy.app.lhjh.views.TempMyListView
                android:id="@+id/act_prd_check_random_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.qdxy.app.lhjh.views.TempMyListView>

            <LinearLayout
                android:id="@+id/act_prd_check_random_operation_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="诊断结果"
                    android:textColor="@color/text_color_gray" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="30px"
                    android:paddingTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:paddingEnd="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingStart="16dp"
                        android:text="异常诊断:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="正常"
                                android:textColor="@color/temp_baseTextColor_565656" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="工废"
                                android:textColor="@color/temp_baseTextColor_565656" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="料废"
                                android:textColor="@color/temp_baseTextColor_565656" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="工二级"
                                android:textColor="@color/temp_baseTextColor_565656" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="料二级"
                                android:textColor="@color/temp_baseTextColor_565656" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="返工"
                                android:textColor="@color/temp_baseTextColor_565656" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/act_prd_check_checkbox6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="机废"
                                android:textColor="@color/temp_baseTextColor_565656" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_prd_check_person_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="35px"
                    android:paddingTop="35px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingStart="16dp"
                        android:text="责任人:" />

                    <TextView
                        android:id="@+id/act_prd_check_person_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_gray"
                        android:hint="请选择责任人" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="16dp"
                        android:paddingStart="0dp"
                        android:src="@mipmap/icon_check_more" />
                    <!-- <ImageView
                         android:layout_width="40px"

                         android:src="@mipmap/temp_body_actionbar_back_cion"
                         android:layout_height="40px" />-->

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/act_prd_check_commit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="120px"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:text="提 交"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
