<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="操作员:" />

        <TextView
            android:id="@+id/actcreat_pro_check_index0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_button_selector"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_input_triangle"
            android:gravity="center_vertical"
            android:hint="请选择操作员"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="生产线:" />

        <TextView
            android:id="@+id/actcreat_pro_check_index1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_button_selector"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_input_triangle"
            android:gravity="center_vertical"
            android:hint="请选择生产线"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="安排工序:" />

        <TextView
            android:id="@+id/actcreat_pro_check_index2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_button_selector"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_input_triangle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请选择工序"
            android:maxLines="5"
            android:minHeight="90px"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/gray"
             />
    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/act_create_pici_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="120px"
        android:background="@drawable/selector_button_primary"
        android:text="创建"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
