<?xml version="1.0" encoding="utf-8"?><!--异常处理-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="申请时间" />

                <TextView
                    android:id="@+id/act_exception_judgement_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2016-08-20 10:11:10"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/divider_short" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="申请人" />

                <TextView
                    android:id="@+id/act_exception_judgement_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="贾友筹"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/divider_short" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生产线" />

                <TextView
                    android:id="@+id/act_exception_judgement_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="生产线一"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/divider_short" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工序" />

                <TextView
                    android:id="@+id/act_exception_judgement_procedureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="生产线一"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/divider_short" />
            <LinearLayout
                android:id="@+id/act_deal_exception_judgement_desc_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="异常描述" />

                <TextView
                    android:id="@+id/act_deal_exception_judgement_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="粗加工1"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_deal_exception_judgement_result_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="判断结果" />

                <TextView
                    android:id="@+id/act_deal_exception_judgement_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="粗加工1"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/act_deal_exception_judgement_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/divider_high" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_exception_judge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="异常评估" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp">


                    <LinearLayout
                        android:id="@+id/act_deal_exception_gongjian_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:src="@mipmap/icon_exception_product" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="工件异常" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act_deal_exception_daoju_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:src="@mipmap/icon_exception_tools" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="刀具异常" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act_deal_exception_shebei_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:src="@mipmap/icon_exception_equipment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="设备异常" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act_deal_exception_normal_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:src="@mipmap/icon_exception_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="无异常" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
