<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ececec"
            android:gravity="center">

            <TextView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle_up"
                android:text="起始时间" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ececec"
            android:gravity="center">

            <TextView
                android:id="@+id/time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle_up"
                android:text="结束时间" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/start_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2017年11月11日" />

        <TextView
            android:id="@+id/end_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2017年11月11日" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/choose_start_end_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#FFF"
            >

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:calendarViewShown="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="#CCC"
                >

                <TextView
                    android:id="@+id/count_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消" />

                <TextView
                    android:id="@+id/count_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView
        android:id="@+id/act_arrange_pro_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView>

</LinearLayout>
