<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/body_id_touliao_nestedlayout_topview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="16dp"
             android:text="投料"
             android:textColor="@color/black"
             android:textSize="20sp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前批次：" />

            <TextView
                android:id="@+id/frag_touliao_pici_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="wd12060909" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品编号：" />

            <EditText
                android:id="@+id/frag_touliao_product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:text="101" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号确认：" />

            <EditText
                android:id="@+id/frag_touliao_product_code_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:text="101" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/touliao_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button_primary"
            android:text="投料"
            android:textColor="@color/white" />

    </LinearLayout>
    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:background="#dbdbdb"/>-->
</LinearLayout>
