<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110px"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/body_operation_check_image"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_marginLeft="35px"
        android:layout_marginRight="16px"
        android:src="@mipmap/icon_unchecked_l" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="全选" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/body_operation_commit_btn"
        android:layout_width="180px"
        android:text="上线"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"/>


</LinearLayout>
