<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:paddingEnd="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingStart="16dp"
            android:text="异常诊断:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/act_prd_check_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/act_prd_check_checkbox0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合格"
                    android:textColor="@color/temp_baseTextColor_565656" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/act_prd_check_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="不合格"
                    android:textColor="@color/temp_baseTextColor_565656" />

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="35px"

        android:paddingTop="35px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingStart="16dp"
            android:text="备注:" />

        <EditText
            android:id="@+id/act_exception_deal_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/temp_transparent"
            android:hint="请输入备注信息"
            android:paddingEnd="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:paddingStart="0dp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/act_exception_deal_commit"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="130px"
        android:background="@drawable/selector_button_primary"
        android:gravity="center"
        android:text="提 交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
