<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/body_common_detail_linearFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/body_common_detail_frame0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_common_detail_text0"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    tools:text="创建人: test01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_common_detail_frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_common_detail_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    tools:text="创建人: test01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_common_detail_frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_common_detail_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    tools:text="创建人: test01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_common_detail_frame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_common_detail_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    tools:text="创建人: test01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_common_detail_frame4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_common_detail_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    tools:text="创建人: test01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_common_detail_EditFrame4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不合格数量：" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/body_common_detail_EditText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:inputType="number"
                    tools:text="editext: test01" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_common_detail_frame5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_common_detail_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    tools:text="创建人: test01" />

            </LinearLayout>
            <!--<include layout="@layout/body_commit_btn_layout"/>-->
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
