<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buttom_sheets_manage_pici_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="启用"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb" />

    <TextView
        android:id="@+id/buttom_sheets_manage_pici_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="停止"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#8F8F92" />

    <TextView
        android:id="@+id/buttom_sheets_jia_gong_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="取消"
        android:textSize="20sp" />

</LinearLayout>
