<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/temp_base_color_half_transparent_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_check_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="title"

            />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView
                android:id="@+id/act_create_pici_check_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView>
        </android.support.design.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_short" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_check_list_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="40px"
                android:text="取消" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_short" />

            <TextView
                android:id="@+id/dialog_check_list_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="40px"
                android:text="确定"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
