<?xml version="1.0" encoding="utf-8"?>

<!--首页--><!--android:background="@color/secondary_text_disabled_material_light"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <include layout="@layout/body_tou_liao_creat_layout" />


        <com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView
            android:id="@+id/body_id_touliao_nestedlayout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lf.tempcore.tempViews.tempRecyclerView.TempRefreshRecyclerView>
        <!-- <android.support.v7.widget.RecyclerView
             android:id="@id/body_id_touliao_nestedlayout_recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </android.support.v7.widget.RecyclerView>-->



</LinearLayout>
