<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <android.support.v7.widget.CardView
        android:id="@+id/item_jia_gong_child_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F4f4f4"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号：" />

                    <TextView
                        android:id="@+id/item_jia_gong_num_textv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="101" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="批次：" />

                    <TextView
                        android:id="@+id/item_jia_gong_pici_textv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="wd1201001112" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/item_jia_gong_check_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="自检"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/item_jia_gong_commit_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="加工完成"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/item_jia_gong_check_commit_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="送检"
                    android:textColor="@color/white" />

                <!--<TextView-->
                    <!--android:id="@+id/item_jia_gong_check_btn"-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:background="@drawable/selector_button_primary"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:text="检测"-->
                    <!--android:textColor="@color/white" />-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:id="@+id/item_jia_gong_repair_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="16dp">

                <View
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/item_jia_gong_repair_commit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="送修"
                    android:textColor="@color/white" />
                <!--<TextView-->
                <!--android:id="@+id/item_jia_gong_check_btn"-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:background="@drawable/selector_button_primary"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingTop="8dp"-->
                <!--android:text="检测"-->
                <!--android:textColor="@color/white" />-->
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/item_jia_divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"
        android:background="#EEEFF3" />

</LinearLayout>
