<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/item_arrange_prd_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                tools:text="张某某" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbdbdb"
            />
        <!--android:layout_marginBottom="16dp"-->
    <View
        android:id="@+id/item_jia_divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"
        android:background="#EEEFF3" />

    <android.support.v7.widget.CardView
        android:id="@+id/item_jia_gong_child_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#F4f4f4"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp">

                    <TextView
                        android:id="@+id/item_arrange_prd_content1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="101" />

                    <TextView
                        android:id="@+id/item_arrange_prd_content2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="wd1201001112" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/item_arrange_prd_index0_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="取消工序"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/item_arrange_prd_index1_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/selector_button_primary"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="修改工序"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
