<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_alarm_checked_image"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@mipmap/icon_unchecked_l"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_alarm_content_text"
                tools:text="粗加工"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/item_alarm_status_text"
                tools:text="已开启"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
